class Save:
    def __init__(self, save) -> None:
        # if "chapter" not in save:
        #     save["chapter"] = 0
        # if "branch" not in save:
        #     save["branch"] = "first"
        # if "text_num" not in save:
        #     save["text_num"] = 0
        # if "name" not in save:
        #     save["name"] = "もこた"
        # if "credits" not in save:
        #     save["credits"] = [0, 0, 0]

        self.save_data = save

    def current_text(self, max_letter_num: int):
        element_list = serifs[self["chapter"]][self["branch"]]

        # もし今いるブランチの長さを越えているならデータ破損
        if len(element_list) <= self["text_num"]:
            return "Error"

        current_text = element_list[self["text_num"]]

        num = 1
        while type(current_text) == list:
            current_text = element_list[self["text_num"] - num]
            num += 1

        if type(current_text) != str:
            current_text = "ERROR"
        # print(type(current_text))

        if len(current_text) > max_letter_num:
            current_text = current_text[:max_letter_num] + "..."

        return current_text.replace(";", "  ").format(name=self["name"])

    def __setitem__(self, index, value):
        self.save_data[index] = value

    def __getitem__(self, index):
        return self.save_data[index]


serifs = [
    {
        "first": [
            "4月...",
            # "question",
            # ["a", "b", "c"],
            # "next_chapter",
            ["image_back", "omu_anime.png", dict(size=(1920 / 1.5, 1080 / 1.5))],
            ["rdarken"],
            "俺の名前は{name}",
            "今年、大阪公立大に入学する、しがない猫(?)だ",
            "そんな俺は今、とてつもなく悩んでいる;そう、どのサークルに入るか、だ",
            "入学してから1か月、俺はいまだにどのサークルにも入っていないのだ",
            "どのサークルに入るかが大学生活の行き先を決めるといっても過言ではない",
            "しかし、俺にはこれといって得意なこともないし;どうすっかなー...",
            "そんなことを考えていると、あるチラシが目に留まった",
            ["image_back", "mcr_poster.png", dict(size=(1920 / 1.5, 1080 / 1.5))],
            ["rdarken"],
            "{name}:;マイコン研究会...?",
            "俺はコンピュータには全く詳しくないが、ここなら俺みたいなオタクもいるかもしれないな",
            "そう考えて俺はそのマイコン研究会とやらを覗いてみることにした",
            ["darken"],
            ["image_onoff", "back", False],
            "そういえば、幼馴染のもこ子;あいつもこの大学に入ったらしいけど、いったいどこの部活に入るんだろう...?",
            ["image_back", "clubroom_front.jpg"],
            ["rdarken"],
            "放課後...",
            "俺は今マイコン部の入り口にいる;ちょうど今日は体験入部の日だったのだ",
            "ここから俺の輝かしいコンピュータ人生が始まる...かどうかはわからないが、まあ楽しめたらいいかな",
            "そう思いながら俺はドアノブをひねる",
            "{name}:;失礼しま...",
            "???:;ご来場ありがとうございまーす!!",
            ["sound", "party_popper2.mp3"],
            ["sleep", 1],
            "{name}:;うわぁっ!?",
            "いきなりのクラッカーの音で俺は思わず後ろに転んでしまう",
            "???:;あはは、ごめんね! 大丈夫?",
            "明るい声とともに差し出された手;その先を見ると...",
            "{name}:;お前...もしかしてもこ子か!?",
            ["character", "mokoko", 1],
            "もこ子:;およ? ...もしかして{name}くん?;わー、おひさー! 中学ぶりだよね!",
            "そこにいたのは、なんと、もこ子だった!;久々に会ったからか、ずいぶん垢抜けたように見える",
            "???:;あら、もこ子のお友達?",
            "もこ子の後ろから顔がのぞく",
            ["character", "mokoko", 0],
            ["character", "mokomi", 1],
            "もこ子:;あっもこ美ちゃん! この人が私の幼馴染の{name}くんだよ!",
            "もこ美:;へぇ、あんたが {name} ね あたしはもこ美、よろしくね!;まあ立ち話もなんだし、入りなさいよ",
            "俺はもこ美と呼ばれた女の子に促され部室の中に入った",
            ["darken"],
            ["image_back", "部室背景_anime.png", dict(size=(1920 / 1.5, 1080 / 1.5))],
            ["character", "mokoko", 1, False],
            ["character", "mokomi", 1, False],
            ["rdarken"],
            #
            "部屋は8畳ほどの広さで、壁際にデスクトップパソコンが4台置いてある",
            "天井近くまである本棚にはCDやプログラミング関連の本、そして...なぜか占いの本が",
            "ふと部屋の奥に目をやると誰かが座っているのに気づく",
            "もこ美:;ほらもこ音! あんたも挨拶しなさいよ!",
            "もこ音と呼ばれた女の子は椅子に座ったままこちらを向き、俺の顔を見つめる",
            ["character", "mokone", 1],
            "もこ音:;...ども",
            "もこ子:;もこ音ちゃんはねー、作曲家なんだよー! すごいよねー!",
            "{name}:;へえ、そうなのか すごいな! 俺も高校の時ちょっとやってたけど難しくて辞めちゃったんだよな",
            "もこ音:;そう...",
            "もこ音はあまり興味なさそうにディスプレイに向き直った",
            ["character", "mokone", 1, False],
            "{name}:;そういえば、もこ子、お前はなんでこのサークルに入ったんだ?",
            ["character", "mokoko", 1, True],
            "もこ子:;んー、えーっとね、実は私、高校の頃ゲーム作ってたの!",
            "{name}:;えっ!? お前がゲームを?",
            "あまりの驚きに俺は思わず目を丸くする;なぜなら、俺たちが中学の頃、もこ子は不器用の代名詞だったからだ",
            "もこ子:;えへへー あんまりすごくはないけどね",
            ["character", "mokoko", 0, True],
            ["character", "mokomi", 1, True],
            "もこ美:;もこ子のコードはある意味すごいのよね... なんで動いてるのかしら...",
            "{name}:;は、はぁ ところであんたはこのサークルでどんなことをしてるんだ?",
            "俺がもこ美に向かってそういった瞬間、彼女の表情が少し険しくなる",
            "もこ美:;あんたね、あたしは一応2回生で 部長 なんだけど?",
            "{name}:;え、部長さんだったんですか!? すみません! てっきり同回かと...",
            "もこ子:;わたしも最初間違えたよー! なんていうか...かわいいから?",
            "もこ美:;コホン、まあ別にどんな呼びかたでも構わないわ! 親睦を深めたいからね",
            "もこ美:;そうそう、さっきの質問ね、あたしはプログラミングより、絵を描くことが多いわ;マイコン部の美術担当とはあたしのことよ!",
            "もこ美:;ところで、あんたはこの部に入って何がしたいの?",
            "{name}:;俺は...",
            [
                "question",
                ["プログラミング", "美術", "音楽"],
                ["yaritaikoto_mokoko", "yaritaikoto_mokomi", "yaritaikoto_mokone"],
            ],
        ],
        "yaritaikoto_mokone": [
            ["credit", 0],
            "{name}:;音楽、もう一回やってみようかな",
            ["character", "mokoko", 0, False],
            ["character", "mokomi", 1, False],
            ["character", "mokone", 0, True],
            "もこ音:;!!",
            "もこ音がこちらをちらっと見る",
            ["goto", "kattou"],
        ],
        "yaritaikoto_mokoko": [
            ["credit", 1],
            "{name}:;プログラミングとか面白そうだな",
            ["character", "mokoko", 0, False],
            ["character", "mokomi", 1, False],
            ["character", "mokoko", 0, True],
            "もこ子:;やったー! 一緒にやろうよ!",
            ["goto", "kattou"],
        ],
        "yaritaikoto_mokomi": [
            ["credit", 2],
            "{name}:;絵とか、描いてみたいな",
            ["character", "mokoko", 0, False],
            ["character", "mokomi", 1, False],
            ["character", "mokomi", 0, True],
            "もこ美:;へえ、なかなかセンスがあるじゃない;悪くないわね",
            ["goto", "kattou"],
        ],
        "kattou": [
            "もこ美:;それにしても、よかったわ、今年は新入生が3人も入ってくれて;去年は1人も来なかったのよね",
            "{name}:;え、いや まだ入部すると決めてはいないんだけど 一応体験入部に来ただけっていうか...",
            "そう、俺は体験入部に来たのだ 他の部活も見てみたいし...",
            [
                "goto",
                ["uttae_mokoko", "uttae_mokomi", "uttae_mokone"],
                lambda o: o["footprints"]["first"],
            ],
        ],
        "uttae_mokone": [
            "もこ音:;...",
            "もこ音が無表情で、しかし訴えかけるような眼でこちらを見つめてくる",
            ["goto", "wakatta"],
        ],
        "uttae_mokoko": [
            "もこ子:;えー! 入ってよー! 一緒にプログラミングしようよー!",
            "もこ子が子どもみたいに少し怒った顔でこちらを見つめてくる",
            ["goto", "wakatta"],
        ],
        "uttae_mokomi": [
            "もこ美:;...ふん まあ、別にいいけど? 入る入らないはあんたの決めることだし",
            "もこ美は口を固く結んでそっぽを向いてしまった",
            ["goto", "wakatta"],
        ],
        "wakatta": [
            "そんな顔をされたら俺は...",
            "もこた:;～～～分かった分かった! 俺は、マイコン研究会に入部します!",
            "俺がそういった瞬間、みんなの表情がぱあっと明るくなる",
            "ああ、ここが俺の居場所なのかもな;俺はなぜだか漠然と、そう思った",
            ["darken"],
            ["next_chapter"],
        ],
    },
    # RegexDict(
    #     {
    #         "first": [
    #             "7月...",
    #             "入部してから3か月、俺はすっかりマイコン部に入り浸っていた",
    #             #
    #             "そして今、夏休みが始まろうとしている!",
    #         ],
    #         "0": ["もこ音さんと"],
    #     }
    # ),
    {
        "first": [
            # ["image_back", "test.png"],
            ["rdarken"],
            ["bgm", "電車走行中2.mp3"],
            "8月...",
            "俺は今、電車に乗ってとある田舎町に向かっている",
            "もこ美の故郷であるその町では、今日、花火大会が行われるらしい",
            "俺は夕日に照らされた山をぼうっと眺めながら目的の駅に着くのを待っていた...",
            ["darken"],
            # ["image_onoff", "back", False],
            ["stop_bgm"],
            ["sound", "電車のブレーキ.mp3"],
            ["sleep", 3],
            ["sound", "電車の圧搾空気排出.mp3"],
            # 新しい背景
            ["rdarken"],
            #
            "{name}:;確か...この辺で集合だったよな...",
            "駅から出てきょろきょろとあたりを見回すと、浴衣の集団が目についた",
            [
                "goto",
                ["gouryuu_mokone", "gouryuu_mokoko", "gouryuu_mokomi"],
                lambda o: o["max_credit"],
            ],
        ],
        "gouryuu_mokone": [
            "もこ助:;お、来たな",
            "もこ子:;こんばんはー!",
            "もこ美:;やっと来たのね",
            "{name}:;お待たせ、もこ音さんは?",
            "もこ子:;まだ来てないけど...あっ! あれじゃない?",
            "もこ子が指さした方を見ると、紫色の浴衣に身を包んだもこ音さんがこちらに向かっていた",
            "もこ音:;す、すいません ちょっと着付けに時間がかかって...",
            ["sleep", 1],
            "俺は思わずその姿に見とれてしまい、声が出せなくなる",
            ["goto", "asobu"],
        ],
        "gouryuu_mokoko": [
            "もこ美:;あら、やっと来たのね まあもこ子はまだ来てないんだけど",
            "{name}:;え、あいつまだ来てないのか?",
            "まったく、あいつらしいな;そう思った直後、駅の方から声が聞こえてくる",
            "もこ子:;皆ー! ごめーん! おまたせー!",
            "もこ子は息を切らせながら俺たちの方へ走ってきた",
            "{name}:;",
            ["goto", "asobu"],
        ],
        "gouryuu_mokomi": [
            "{name}:;お待たせお待たせ あれ? もこ美は?",
            "もこ子:;まだ来てないねー",
            ["goto", "asobu"],
        ],
        "asobu": [
            "もこ助:;お、そろそろ花火が始まるんじゃないか?",
            "もこ助がスマホで時間を確認する",
            "もこ美:;",
            [
                "question",
                ["花火を見に行く", "もう少し屋台を見る"],
                ["hanabi", "mottoasobu"],
            ],
        ],
        "hanabi": [
            "{name}:;よし、行くか!",
            "俺たちは人ごみをかき分けて川岸へ向かった",
        ],
        "mottoasobu": [
            "{name}:;うーん、俺はもう少し...",
            [
                "question",
                ["ご飯を食べたい", "雑貨を見たい", "遊びたい"],
                ["asobu_mokoko", "asobu_mokone", "asobu_mokomi"],
            ],
        ],
        "asobu_mokoko": [
            "{name}:;俺はもうちょっとだけ食べたいな どうする?",
            "もこ子:;あ! わたしももうちょっと食べたいなー",
            "もこ美:;じゃあ、あたしたちは先に行ってるわね",
            # ここらへんで手をつなぎたい
            "もこ子:;何食べるー? {name}くん?",
            "俺ともこ子は",
            ["question", ["かき氷", "たこ焼き"], ["kakigoori", "takoyaki"]],
        ],
        "kakigoori": [
            "{name}:;じゃあ、かき氷でも食べるか!",
            "俺はもこ子の手を引いてかき氷屋へ向かった",
            ["darken"],
            ["rdarken"],
            "俺はレモン、もこ子はイチゴ味を注文した",
            "{name}:;久々に食べたけど、やっぱりうまいな、かき氷は",
            "もこ子:;うあー 頭が...",
            "{name}:;おいおい、そんなに早く食べるからだぞ?",
            "俺はもこ子の両手で押さえた頭を優しくなでてやる",
            "茶色の髪が指に絡みつき、もこ子の瞳が俺を上目遣いで見つめる",
            "夏の夜、ぬるい気候の中、2人の時間がゆっくりと過ぎてゆく",
            ["goto", "hanabi_mokoko"],
        ],
        "takoyaki": [
            "{name}:;じゃあ、たこ焼きでも食べるか!",
            "俺はもこ子の手を引いてたこ焼き屋を探しに行く",
            ["darken"],
            ["rdarken"],
            "{name}:;はふっ、熱っ! 出来立て過ぎる!",
            "やっぱりお祭りといえばこの熱々のたこ焼きだよな",
            "もこ子:;はあ～、あ、あひゅい...",
            "もこ子は口から湯気を吐き出しながら苦悶の表情を浮かべる",
            "{name}:;おいおい、大丈夫か?",
            #
            ["goto", "hanabi_mokoko"],
        ],
        "hanabi_mokoko": [
            ["darken"],
            ["rdarken"],
            "そうこうしているうちに花火大会本番が始まった",
            "小さな火球が空に昇り、大きな音と共に色とりどりの火花が空に咲く",
            "もこ子:;わあ... きれいだね、{name}くん",
            "もこ子は空を見上げ",
            "{name}:;(こういうとき、どんなことをいえばいいんだろう?)",
            [
                "question",
                ["お前の方がきれいだよ", "そうだな"],
                ["kireidayo", "soudana"],
            ],
        ],
        "kireidayo": [
            "{name}:;お前の方がきれいだよ",
            "もこ子:;ふぇ...? もう! {name}くんったら! 軽々しくそんなこと言っちゃダメなんだよ?",
            "もこ子は恥ずかしさを隠すように少し怒った様子でそう言った;しかし顔が真っ赤なため全く迫力がない",
            "全く...かわいい奴だな;俺はもこ子の頭をポンポンとなでてからまた空を見上げた",
        ],
        "soudana": [
            "{name}:;そうだな",
            "もこ子:;ちゃんと聞いてる?",
            "{name}:;聞いてるよ",
            "俺はもこ子の頭をポンポンとなでた",
            "もこ子:;もう! 子ども扱いしないで!",
            "もこ子は頬を膨らませて顔をそらし、再び花火を見るために空を見上げた",
        ],
        "asobu_mokone": [
            "{name}:;俺はちょっと雑貨を買いに行きたいな 後から行くから先行っててくれ!",
            "もこ音:;あ、私も見に行きたいです",
            "もこ美:;じゃあ、あたしたちは先に行ってるわね",
            #
            ["darken"],
            ["rdarken"],
            "せっかく遠出したんだし、家族に何か土産を持って帰らないとな",
            "皆と別れた後、俺ともこ音さんはとある屋台の雑貨を眺めていた",
            "といっても、屋台の雑貨ってどれもよくわかんないよな...",
            "もこ美さんの方をちらっと見ると、彼女はストラップを見ているようだ",
            "{name}:;どんなもの買うんですか?",
            "もこ音:;えっと...キーホルダーを買おうかなって;でもどれを買えばいいか悩んでしまって...",
            "{name}:;じゃあ、俺がプレゼントしますよ! いつもお世話になってますからね!",
            "もこ音:;あ、ありがとう じゃあ、お任せするので お願いします",
            "俺は意気揚々と雑貨屋の屋台に向き直る",
            "さて、どれをプレゼントしようか?",
            [
                "question",
                ["カワイイ系", "カッコイイ系", "ヒッピー系"],
                ["kawaiikei", "kakkoiikei", "hippiekei"],
            ],
        ],
        "kawaiikei": [
            "{name}:;じゃあ、このピンクのとかどうですか?",
            "もこ音:;ああ、うん、いいんじゃないかな",
        ],
        "kakkoiikei": [
            "{name}:;このドラゴンのとかどうです?",
            "もこ音:;ふふっ、なんだか子供っぽいね",
        ],
        "hippiekei": [
            "{name}:;この...虹色の花のはどうでしょう?",
            "もこ音:;うん、結構好きだよ いいセンスだ",
        ],
        "hanabi_mokone": [
            "もこ音さんにキーホルダーをプレゼントした後、いよいよ花火大会本番が始まった",
            "花火が空高く打ちあがり、ドーン、ドーン、という音が体の底まで響く",
        ],
        "asobu_mokomi": [
            "{name}:;俺はもうちょっと遊びたいな どうする?",
            "もこ美:;あたしも遊び足りないかも",
            "もこ助:;じゃあ、俺たちは先行ってるぜ!",
            ["darken"],
            ["rdarken"],
            "俺ともこ美は2人で屋台の立ち並ぶ道を歩く;色とりどりの提灯が輝き、祭囃子が心地よいリズムを刻んでいる",
            #
            "{name}:;...といっても、何して遊ぶかな もこ美は何かやりたいことある?",
            "もこ美:;私は別に、お祭りに来て遊ぶのなんて子供っぽいし",
            "{name}:;え、じゃあなんでついてきたんだ?",
            "もこ美:;ま、まあ、あんたが寂しいかな、って思ったからよ! 感謝しなさいよね!",
            "{name}:;はいはい、ありがとな",
            ["darken"],
            ["rdarken"],
            #
            "2人で何か面白い屋台はないかと探していると、俺はなんとも懐かしいものを見つけた",
            "{name}:;おっ、千本引きだ! 小さいころやったなー",
            "俺の目の前には色とりどりの紐がぶら下がった屋台、紐の先には駄菓子や小物がぶら下がっている",
            "もこ美:;せんぼんびき...って何かしら?",
            "{name}:;まあ、簡単に言えばくじ引きだな 色のついた紐を引っ張って、景品を引っ張り上げるんだよ",
            "もこ美:;へえー...",
            "もこ美は景品をまじまじと見つめている",
            "{name}:;よし、じゃあ、やってみるか! おっちゃん! 一回お願い!",
            "俺はくじに向き直り、どの色を選べばいいか吟味する",
            "よし! 俺が選ぶ色は...!",
            [
                "question",
                ["黄色", "水色", "紫色"],
                ["kiiro", "mizuiro", "murasakiiro"],
            ],
        ],
        "kiiro": [
            "{name}:;これだーっ!",
            "そう叫んで引っ張り上げたのは...",
            "もこ美:;...駄菓子の詰め合わせね",
            ["goto", "hanabi_mokomi"],
        ],
        "mizuiro": [
            "{name}:;これだーっ!",
            "そう叫んで引っ張り上げたのは...",
            "{name}:;なんだこれ? コーヒー豆?",
            "もこ美:;あ! ブルーマウンテンじゃない! それ!",
            "俺は釣り上げた袋をもこ美にひったくられる;もこ美はきらきらとした目で袋の印字を眺め、「一度飲んでみたかったのよね」とつぶやく",
            "{name}:;え、もこ美はコーヒーが好きなのか?",
            "もこ美:;まあね、あんたみたいなお子様にはコーヒーの良さはわからないかもしれないけど?",
            "{name}:;何だそりゃ、俺にもわかる様に説明しろよー?",
            "もこ美:;小一時間はかかるけど、いいかしら?",
            "{name}:;うげ、遠慮しておきます...",
            "もこ美:;ふふ、今度教えてあげるわよ! 一緒にケーキでも食べながらね!",
            ["goto", "hanabi_mokomi"],
        ],
        "murasakiiro": [
            "{name}:;これだーっ!",
            "そう叫んで引っ張り上げたのは...",
            "もこ美:;ネコの顔の財布...? まあ、かわいいわね",
            ["goto", "hanabi_mokomi"],
        ],
        "hanabi_mokomi": [
            ["darken"],
            ["rdarken"],
            "そうしてもこ美と遊んでいると、いよいよ花火大会本番が始まった",
            "もこ美:;あっ、始まっちゃったわね;皆のところへ戻った方がいいかしら?",
            "{name}:;まあいいんじゃないか? ここからでも十分見えるしな",
            "俺ともこ美は肩を並べて空を見上げた",
            ["darken"],
            ["rdarken"],
        ],
    },
    # もこ音の好感度が高い状態で禁忌肢を2回選んだ時
    # 禁忌肢: もこ音が好きなものに興味を持つ
    {
        "owakare": [
            "ピロン♪",
            "机の上でスマホが震える",
            "{name}:;ん、もこ音さんからメールだ なんだろう?",
            ["darken"],
            ["rdarken"],
            "{name}さんへ",
            "今まで隠してきたことを話そうと思います",
            "こんな形でしか伝えられなくてごめんなさい",
            "私の話に付き合ってくれてとても嬉しかった",
            "あなたの話はとても興味深くて一緒にいるだけで幸せでした",
            "ごめんなさい 全部私が悪いんです",
            "あなたが私と同じものが好きであることが必ずしも嬉しいことではなかった",
            "わたしの汚いところにあなたに入ってほしくなくて",
            "あなたが私のそこに触れる度内臓が浮いてしまうほど悲しくて",
            "ごめんなさい この文を書いているのは勇気ではなくあなたを傷つける無謀です",
            "自分自身を許せないくせにあなたへの期待をやめることもできないから",
            "ごめんなさい;ごめんなさい;さようなら",
        ]
    },
]
